jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/HotelSystem
jdbc.username=root
jdbc.password=1111
jdbc.show_sql=true